[scala]
  version: 2.10.3

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: ${sbt.version-read(sbt.version)[0.13.1]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
    local: file:${fedora.sbt.ivy.dir-ivy-local}, [organization]/[module]/[revision]/ivy.xml, [organization]/[module]/[revision]/[artifact]-[revision].[ext]

[boot]
 directory: ${fedora.sbt.boot.dir-/usr/share/sbt/boot}

[log]
  level:  debug

[ivy]
  ivy-home: ${fedora.sbt.ivy.dir-ivy-local}
  checksums: ${sbt.checksums-sha1,md5}
